;;; Automatically generated by ‘recentf’ on Fri Sep 20 23:18:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/code/py/hello-algo/sort/merge_sort.py"
        "~/code/py/hello-algo/sort/select_sort.py"
        "~/Desktop/study/cpp/ch13/13.1.3/p2.cpp"
        "~/Desktop/study/cpp/ch13/13.4/Message.cpp"
        "~/Desktop/study/cpp/ch13/13.4/Message.h"
        "~/Desktop/study/cpp/ch13/13.1.3/p1.cpp"
        "~/Desktop/study/cpp/ch7/p1.cpp"
        "~/Desktop/study/cpp/ch12/12.1.1/main.cpp"
        "~/Desktop/study/cpp/ch12/12.1.1/StrBlob.cpp"
        "~/Desktop/study/cpp/ch7/7.1.4/p3.cpp"
        "~/Desktop/study/cpp/ch7/7.1.3/Sales_data.h"
        "~/Desktop/study/cpp/ch7/7.1.3/Sales_data.cpp"
        "~/Desktop/study/cpp/ch7/Sales_data.h"
        "~/Desktop/study/cpp/ch6/p1.cpp"
        "~/Desktop/study/cpp/ch6/fact.cpp"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
