;;; Automatically generated by ‘recentf’ on Mon Feb 17 22:24:17 2025.

(setq recentf-list
      '(
        "~/code/go/hello-go/cmd/app.go"
        "~/code/my-leetcode/go/0010.regular-expression-matching/solution.go"
        "~/.emacs.d/lisp/conf-global.el"
        "~/.emacs.d/lisp/conf-eglot-go.el"
        "~/code/my-leetcode/go/0005.longest-palindromic-substring/question.md"
        "~/.emacs.d/lisp/conf-key-bind.el"
        "~/temp/aa.js"
        "~/.bash_history"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/conf-move-text.el"
        "~/code/py/hello-algo/sort/merge_sort.py"
        "~/code/py/hello-algo/sort/select_sort.py"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
