
;; ----- smex-history -----
(
 package-delete
 er/expand-region
 package-install
 shell
 scheme-mode
 run-scheme
 go-ts-mode
)

;; ----- smex-data -----
(
 (list-packages . 4)
 (ivy-mode . 2)
 (replace-string . 19)
 (package-delete . 10)
 (set-mark-command . 122)
 (query-replace . 1)
 (kill-rectangle . 5)
 (yank-rectangle . 4)
 (kill-region . 1)
 (eval-expression . 1)
 (eval-region . 1)
 (eval-buffer . 1)
 (run-scheme . 13)
 (package-install . 7)
 (load-theme . 19)
 (shell . 18)
 (compile . 4)
 (org-mode . 2)
 (eglot . 10)
 (eglot-manual . 1)
 (python-mode . 1)
 (treesit-install-language-grammar . 4)
 (describe-mode . 1)
 (package-list-packages . 1)
 (go-ts-mode . 3)
 (yaml-mode . 2)
 (go-mod-ts-mode . 1)
 (scheme-mode . 4)
 (er/expand-region . 1)
)
