
;; ----- smex-history -----
(
 org-mode
 shell
 package-install
 list-packages
 replace-string
 run-scheme
 load-theme
)

;; ----- smex-data -----
(
 (list-packages . 4)
 (ivy-mode . 2)
 (replace-string . 19)
 (package-delete . 6)
 (set-mark-command . 122)
 (query-replace . 1)
 (kill-rectangle . 5)
 (yank-rectangle . 4)
 (kill-region . 1)
 (eval-expression . 1)
 (eval-region . 1)
 (eval-buffer . 1)
 (run-scheme . 8)
 (package-install . 3)
 (load-theme . 19)
 (shell . 13)
 (compile . 4)
 (org-mode . 2)
)
